==2113193== Memcheck, a memory error detector
==2113193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2113193== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2113193== Command: ./aesdsocket
==2113193== Parent PID: 2113191
==2113193== 
--2113193-- 
--2113193-- Valgrind options:
--2113193--    --error-exitcode=1
--2113193--    --leak-check=full
--2113193--    --show-leak-kinds=all
--2113193--    --track-origins=yes
--2113193--    --errors-for-leak-kinds=definite
--2113193--    --verbose
--2113193--    --log-file=valgrind-out.txt
--2113193-- Contents of /proc/version:
--2113193--   Linux version 5.15.0-102-generic (buildd@lcy02-amd64-097) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #112~20.04.1-Ubuntu SMP Thu Mar 14 14:28:24 UTC 2024
--2113193-- 
--2113193-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--2113193-- Page sizes: currently 4096, max supported 4096
--2113193-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2113193-- Reading syms from /home/test/git/assignment-3-nintendoeats/server/aesdsocket
--2113193-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2113193--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--2113193--   .. build-id is valid
--2113193-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2113193--    object doesn't have a symbol table
--2113193--    object doesn't have a dynamic symbol table
--2113193-- Scheduler: using generic scheduler lock implementation.
--2113193-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2113193== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2113193-by-test-on-???
==2113193== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2113193-by-test-on-???
==2113193== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2113193-by-test-on-???
==2113193== 
==2113193== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2113193== don't want to do, unless you know exactly what you're doing,
==2113193== or are doing some strange experiment):
==2113193==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2113193 ...command...
==2113193== 
==2113193== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2113193==   /path/to/gdb ./aesdsocket
==2113193== and then give GDB the following command
==2113193==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2113193
==2113193== --pid is optional if only one valgrind process is running
==2113193== 
--2113193-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2113193-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2113193-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2113193--    object doesn't have a symbol table
--2113193-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2113193--    object doesn't have a symbol table
==2113193== WARNING: new redirection conflicts with existing -- ignoring it
--2113193--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2113193--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2113193-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2113193-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2113193-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2113193--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--2113193--   .. build-id is valid
--2113193-- REDIR: 0x4904480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4903780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x49047b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x49030a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x49037e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4905c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4920ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4920820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x49045e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4904410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4903710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4903150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4904540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x49207e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4903670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4903230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4904800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x49031d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4904950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4921f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4920860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4903820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4903100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4903630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x490cbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4904850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x49043d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4920930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4903ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4904750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x49046f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x4905c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x49048a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2113193-- REDIR: 0x49ec730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2113193-- REDIR: 0x49efd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2113193-- REDIR: 0x49e7df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2113193-- REDIR: 0x49ec540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2113193-- REDIR: 0x49ede40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--2113193-- REDIR: 0x48fe0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2113193-- REDIR: 0x48ffb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2113193-- REDIR: 0x49ec900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2113193-- REDIR: 0x48fe6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2113193-- REDIR: 0x49ef910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2113193-- REDIR: 0x4903fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2113193-- REDIR: 0x49e8ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2113193-- REDIR: 0x49ef8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2113193-- REDIR: 0x48fee80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==2113193== 
==2113193== Process terminating with default action of signal 15 (SIGTERM)
==2113193==    at 0x49842F7: accept (accept.c:26)
==2113193==    by 0x109A9C: main (in /home/test/git/assignment-3-nintendoeats/server/aesdsocket)
==2113193== 
==2113193== HEAP SUMMARY:
==2113193==     in use at exit: 0 bytes in 0 blocks
==2113193==   total heap usage: 39 allocs, 39 frees, 94,498 bytes allocated
==2113193== 
==2113193== All heap blocks were freed -- no leaks are possible
==2113193== 
==2113193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
